# DrugsDosage_open_repo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/sonata.open.drugsdosage.data.database.TimeDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/sonata/open/drugsdosage/database/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sonata/open/drugsdosage/: Application.kt  Constants.kt
app/src/main/java/sonata/open/drugsdosage/data/: DataConstants.kt
app/src/main/java/sonata/open/drugsdosage/data/database/: Time.kt  TimeDao.kt  TimeDatabase.kt
app/src/main/java/sonata/open/drugsdosage/data/database/migrations/: Migration1to2.kt  Migration2to3.kt
app/src/main/java/sonata/open/drugsdosage/data/datastore/: DataStorePreferences.kt
app/src/main/java/sonata/open/drugsdosage/data/model/: Medicine.kt
app/src/main/java/sonata/open/drugsdosage/data/repository/: AnalyticsRepository.kt  MedicineRepository.kt  TimerRepository.kt
app/src/main/java/sonata/open/drugsdosage/data/repository/impl/: FirebaseAnalyticsRepositoryImpl.kt  FirestoreMedicineRepositoryImpl.kt  LoggingAnalyticsImpl.kt  MedicineRepositoryImpl.kt  ReviewRepositoryImpl.kt  TimerRepositoryImpl.kt
app/src/main/java/sonata/open/drugsdosage/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  ReviewRepositoryModule.kt
app/src/main/java/sonata/open/drugsdosage/presentation/: ComposeActivity.kt
app/src/main/java/sonata/open/drugsdosage/presentation/common/: DailyOrSingle.kt  LocalFirebaseAnalytics.kt
app/src/main/java/sonata/open/drugsdosage/presentation/common/components/: AdaptiveBannerAd.kt  CustomCard.kt  CustomOutlinedTextField.kt  DropdownList.kt  FieldDesctriptionText.kt  InfoRow.kt  MainButton.kt  MaxDoseBlock.kt  ResultRow.kt  SegmentedButton.kt  TextFieldWithDescription.kt  TextFieldWithTextRow.kt  UnitText.kt
app/src/main/java/sonata/open/drugsdosage/presentation/navigation/: AppBarAction.kt  BottomNavigationBar.kt  Drawer.kt  Screen.kt  ScreenRoutes.kt  TopAppBar.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/: DrugsDosageScreen.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/child_suspension/: ChildState.kt  ChildSuspensionScreen.kt  ChildViewModel.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/child_suspension/components/: MedicineDropdownList.kt  ResultContainer.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/contact_us/: ContactUsScreen.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/disclaimer/: DisclaimerScreen.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/info_suspension/: InfoSuspension.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/suspension/: SuspensionScreen.kt  SuspensionState.kt  SuspensionViewModel.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/suspension/components/: ActiveIngredientSuspBlock.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/tablet/: TabletScreen.kt  TabletState.kt  TabletViewModel.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/tablet/components/: TextFieldWithDropdown.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/tablet_weight/: TabletByWeightState.kt  TabletByWeightViewModel.kt  TabletWeightScreen.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/timer/: TimeDiffState.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/sonata/open/drugsdosage/presentation/screens/timer/components/: TimeDiffRow.kt  (+2 more)
app/src/main/java/sonata/open/drugsdosage/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/sonata/open/drugsdosage/presentation/utils/: CalculationUtils.kt  DoubleBackPressHandler.kt  RateApp.kt  Share.kt  UiConstants.kt
app/src/main/java/sonata/open/drugsdosage/presentation/utils/extensions/: Context.kt  Double.kt  Medicine.kt
app/src/main/res/drawable/: ic_child_susp.xml  ic_info.xml  ic_pill.xml  ic_pill_weight.xml  ic_susp.xml  ic_timer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/sonata/open/drugsdosage/: MainCoroutineRule.kt  MedicineList.kt  MedicineWithResult.kt
app/src/test/java/sonata/open/drugsdosage/data/repository/: FakeMedicineRepository.kt
app/src/test/java/sonata/open/drugsdosage/presentation/screens/child_suspension/: ChildViewModelTest.kt
app/src/test/java/sonata/open/drugsdosage/presentation/screens/suspension/: SuspensionViewModelTest.kt
app/src/test/java/sonata/open/drugsdosage/presentation/screens/tablet/: TabletViewModelTest.kt
app/src/test/java/sonata/open/drugsdosage/presentation/screens/tablet_weight/: TabletByWeightViewModelTest.kt
app/src/test/java/sonata/open/drugsdosage/presentation/utils/: CalculationUtilsChildSuspensionTest.kt  CalculationUtilsSuspensionTest.kt  CalculationUtilsTabletByWeightTest.kt  CalculationUtilsTimeDiffTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
